<!DOCTYPE HTML>
<head>
<title>mas bebes</title>
<link href='http://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
<style type="text/css">
body, video { margin: 0; }
html, body { overflow: hidden; }
#content { position: absolute; top 0; left 0; border: 0; margin: 0; width: 100%;}
#question { display: none; position: absolute; top: 100px; left: 250px; z-index: 99;}
#background { position: absolute; top 0; left: 0; margin: 0; }
#vidholder, #vidholder1 { position: absolute; top: %25; left: %25; z-index: 99; }
#vidholder2 { position: absolute; top: %25; left: %25; z-index: 99; }
#vidholder3 { position: absolute; top: %25; left: %25; z-index: 99; }
#vidholder4 { position: absolute; top: %25; left: %25; z-index: 99; }
#ribbon {
  position: absolute;
  top: 10px;
  padding-right: 10px;
  font-size: 48pt;
  color: white;
  z-index: 900;
  font-family: "Neucha";
  font-weight: 700;
}

#crazy-ribbon-1 {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  position: absolute;
  top: 150px;
  padding: 10px;
  font-size: 9pt;
  color: white;
  z-index: 900;
  background: rgba(0, 0, 0, 0.3);
}

#crazy-ribbon-1 a {
  color: inherit;
  text-decoration: inherit;
}

#crazy-ribbon-1 a:hover {
  text-decoration: underline;
}

input { width: 72px; }
.thumbnails {
  position: absolute;
  bottom: 50px;
  left: 0px;
  right: 0px;
}

.thumbnail {
  width: 10%;
  -moz-transition-property: width, opacity;
  -moz-transition-duration: 0.5s;
  -webkit-transition-property: width, opacity;
  -webkit-transition-duration: 0.5s;
  -o-transition-property: width, opacity;
  -o-transition-duration: 0.5s;
  padding: 0px;
  opacity: 0.5;
}

.focused, .in-chapter {
  opacity: 1.0;
}

.in-chapter {
  width: 15%;
}
</style>
<script type="text/javascript" src="popcorn-complete.js"></script>
<script type="text/javascript" src="videopop.js"></script>
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script>
jQuery.fn.extend({
  // Connect the currently selected elements to serve as
  // chapter markers for the given video. Each element is given the
  // 'focused' class when the mouse hovers over them,
  // and the 'in-chapter' class when the video is in their respective
  // chapter. When they are clicked, the video goes to the beginning
  // of the respective chapter.
  //
  // Each selected element is expected to have 'data-start'
  // and 'data-end' attributes that specify when (in seconds) the 
  // element's chapter begins and ends.
  chapterize: function(pop, video) {
    this.each(function() {
      var self = $(this);
      self.hover(function() {
        self.addClass("focused");      
      }, function() {
        self.removeClass("focused");      
      }).click(function() {
        $(video)[0].currentTime = self.attr("data-start");
      });
      pop.code({
        start: parseInt(self.attr("data-start")),
        end: parseInt(self.attr("data-end")),
        onStart: function() {
          self.addClass("in-chapter");
        },
        onEnd: function() {
          self.removeClass("in-chapter");
        }
      });
    });
    return this;
  }
});
</script>

<script type="text/javascript">
jQuery.fn.extend({
  ribbonize: function(html) {
    var self = this;
    var widget = {
      show: function() {
        self.html(html).css({
          right: "-" + (self.outerWidth()) + "px",
          "-moz-transition": "right 0.5s",
          "-webkit-transition": "right 0.5s"
        });
        setTimeout(function() {
          self.css({
    	      right: "0px"
    	    });
    		}, 0);
    	},
    	hide: function() {
        self.html(html).css({
          right: "-" + (self.outerWidth()) + "px",
          "-moz-transition": "right 0.5s"
        });
  	  }
  	};
  	return widget;
  }
});

   // ensure the web page (DOM) has loaded
      document.addEventListener("DOMContentLoaded", function () {
        $("#background").width($(document).width()); 
	var pop = Popcorn("#background");
	$(".thumbnail").chapterize(pop, "#background").each(function() {
	  var year = $(this).attr("data-year");
	  var widget = $("#ribbon").ribbonize(year.toString());
  	pop.code({
  	  start: parseInt($(this).attr("data-start")),
  	  end: parseInt($(this).attr("data-end")),
  	  onStart: widget.show,
  	  onEnd: widget.hide
    });
  });
  
  // This is the code to bust a ribbon!
  // First number of each array is start time in secs
  // Second number is end time
  // Third string is HTML content of ribbon.
  [
    [2, 6, '<a href="http://foo.com">Watch Buck vs. Bell</a>'],
    [24, 32, '<a href="http://foo.com">Visit the Eugenics Archive</a>'],
    [25, 33, '<a href="http://foo.com">Watch a video about Mexican-American women</a>'],
    [33, 41, '<a href="http://foo.com">Watch a video about deportation</a>'],
    [42, 50, '<a href="http://foo.com">Watch a video depicting forced sterilization</a>'],
    [65, 74, '<a href="http://foo.com">Watch family planning news report</a>'],
    [66, 75, '<a href="http://foo.com">Watch news report on Rumsfeld</a>'],
    [75, 93, '<a href="http://foo.com">Hear Richard Nixon on eugenics</a>'],
    [147, 156, '<a href="http://foo.com">Watch a sterilization story</a>'],
    [148, 157, '<a href="http://foo.com">Learn about a sterilization program</a>'],
    [181, 189, '<a href="http://foo.com">Hear CA governor Pete Wilson on Prop 187</a>'],

  ].forEach(function(ops) {
    var start = ops[0];
    var end = ops[1];
    var text = ops[2];
    var widget = $("#crazy-ribbon-1").ribbonize(text);
    pop.code({
      start: start,
      end: end,
  	  onStart: widget.show,
  	  onEnd: widget.hide      
    });
  });
  
	[[3, 49],
	 [65, 82],
	 [147, 161],
	 [193, 206]].forEach(function(op) {
	   var start = op[0];
	   var end = op[1];
	   pop.code({
	     start: op[0],
	     end: op[1],
	     onStart: function() {
	       $(".thumbnails").fadeIn("slow");
       },
       onEnd: function() {
         $(".thumbnails").fadeOut("slow");
       }
     });
   });
         // add a footnote at 2 seconds, and remove it at 6 seconds
	
// kill me

// pop.exec( 2.5, function() {
   // 		console.log("pausing!");
    //		this.pause();
    	//	$("#question").show();
	//	$("#question > input").focus();
//	}).play(); 
	
	/*
	pop.videopop({
	target: 'vidholder',
	start: 4,
	end: 24,
	source: "http://videos-origin.mozilla.org/serv/webmademovies/itvs/masbebes/1980_VirginiaSterilization_.webm",
	name: "VirginiaSterliziation",	
	poster: "http://videos-origin.mozilla.org/serv/webmademovies/itvs/masbebes/*JPGES/1927_Holmes.jpg"
	});*/

});

function checkSubmit(){
	var year = ($('input').val());
	if (year.length == 4)	{
		$("#question").remove();
		Popcorn("#background").play();
		}
}

</script>
</head>
<body>
<div id="ribbon"></div>
<div id="crazy-ribbon-1"></div>
<div id="content">
<div id="vidholder"></div>
<div id="question">Year of your birth: <input type="text" onKeyPress="checkSubmit(event)" name="year" maxlength="4"></div>
<!-- For Production Only! The Video Is Freakin' Huge! -->
<<video src="http://videos-origin.mozilla.org/serv/webmademovies/itvs/masbebes/masbebesfinal.webm" id="background" controls>
  <!-- For Development Only; quick reload speeds! -->
  <!-- <video src="http://videos.mozilla.org/serv/webmademovies/wtfpopcorn.ogv" id="background" controls> -->
  </div>
<div class="thumbnails" style="display: none;">
  <img src="timeline_images/1927.jpg" class="thumbnail" data-start="3" data-end="5" data-year="1927">
  <img src="timeline_images/1941.jpg" class="thumbnail" data-start="23" data-end="31" data-year="1941">
  <img src="timeline_images/1945.jpg" class="thumbnail" data-start="32" data-end="40" data-year="1945">
  <img src="timeline_images/1965.jpg" class="thumbnail" data-start="41" data-end="49" data-year="1965">
  <img src="timeline_images/1968.jpg" class="thumbnail" data-start="64" data-end="73" data-year="1968">
  <img src="timeline_images/1973.jpg" class="thumbnail" data-start="74" data-end="92" data-year="1973">
  <img src="timeline_images/1980.jpg" class="thumbnail" data-start="146" data-end="155" data-year="1980">
  <img src="timeline_images/1994.jpg" class="thumbnail" data-start="180" data-end="188" data-year="1994">
  <img src="timeline_images/2011.jpg" class="thumbnail" data-start="193" data-end="206" data-year="today">

</div>
</body>
</html>
