{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16580\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0   [2, 6, '<a href="http://foo.com">Watch Buck vs. Bell</a>'],\
    [24, 32, '<a href="http://foo.com">Visit the Eugenics Archive</a>'],\
    [25, 33, '<a href="http://foo.com">Watch a video about Mexican-American women</a>'],\
    [33, 41, '<a href="http://foo.com">Watch a video about deportation</a>'],\
    [42, 50, '<a href="http://foo.com">Watch a video depicting forced sterilization</a>'],\
    [65, 74, '<a href="http://foo.com">Watch family planning news report</a>'],\
    [66, 75, '<a href="http://foo.com">Watch news report on Rumsfeld</a>'],\
    [75, 93, '<a href="http://foo.com">Hear Richard Nixon on eugenics</a>'],\
    [147, 156, '<a href="http://foo.com">Watch a sterilization story</a>'],\
    [148, 157, '<a href="http://foo.com">Learn about a sterilization program</a>'],\
    [181, 189, '<a href="http://foo.com">Hear CA governor Pete Wilson on Prop 187</a>'],\
\
\
1927 \

\b0 	"resources/darwin.webm"\
	"Watch Buck v Bell"\
\

\b 1941\

\b0 	http://www.eugenicsarchive.org/eugenics/\
	"Visit the Eugenics Archive"\
\

\b 1941\

\b0 	http://www.5min.com/Video/Mexican-American-Women-in-the-Home-Front-in-World-War-II-268423823\
	"Watch a video about Mexican American women"\
\

\b 1945\

\b0 	http://videos-origin.mozilla.org/serv/webmademovies/itvs/masbebes/1945_OperationWetback.webm		\
	"Watch a video about deportation"\
\

\b 1965 \

\b0 	"resources/operacion.webm"	\
\
\

\b 1968 \

\b0 	"http://videos-origin.mozilla.org/serv/webmademovies/itvs/masbebes/1968_NixonBC_Appalachia.webm"\
	"Learn about one woman's experience in the American South"\
\
	"http://videos-origin.mozilla.org/serv/webmademovies/itvs/masbebes/1972_Rumsfeld.webm"\
	"Watch news report on Rumsfeld"\
\

\b 1973 \

\b0 	resources/nixon.webm\
	"Hear Richard Nixon's views on eugenics"\
\

\b 1980\

\b0 	http://videos-origin.mozilla.org/serv/webmademovies/itvs/masbebes/1980_VirginiaSterilization_.webm\
	"Watch sterilization story"\
\
	http://videos-origin.mozilla.org/serv/webmademovies/itvs/masbebes/1980_Sterilization_News_Map.webm\
	"Watch another sterilization story"\
\

\b 1994 \

\b0 	"resources/wilson.webm"\
	"Watch Pete Wilson on Prop 187"}